<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vigan Resume</title>
    </head>

 <body>
    <h1>Vigan Kuka</h1>
     <img src="./Vigan Kuka.jpeg" height= 200 alt="Vigan Kuka"/>
    <h2>Description</h2>
    <p> I am a hardworking individual born on 15th of November in Prishtina with a passion on website development</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li> Bachelor of Applied Arts and Science in RIT Kosovo (2014-2018)</li>
    </ul>
    <hr>
    <h2> Work Experience</h2>
    <ol>
        <li><h4>PROCON GROUP LLC <i>(Nov 2017 - Jan 2019)</i></h4></li>
        <h5>Client Administrator</h5>

    <ul>
        <li> Help the team prepare strategies for clients</li>
        <li>Prepare marketing plans for upcoming months</li>
        <li> Make offers for new potential clients</li>
    </ul>
    
       <li> <h4>VITAMINKA TRADE <i>(Jan 2019 - Jan 2020)</i></h4></li>
       <h5>Marketing Manager</h5>
    <ul>
        <li>Prepare marketing strategies according to company goals</li>
        <li>Be able to write reports on sales</li>
        <li>Organize different campaigns via social media</li>
        <li>Organize media plans and take care of media presence</li>
    </ul>
       <li><h4>DIGITAL PLUS <i>(Jan 2020 - Ongoing)</i> </h4></li>
       <h5> Co-Founder</h5>
       <p> Digital Plus is a digital marketing agency whose goal is to help business grow their presence via digital channels such as social media. We are looking forward to expand our services and help businesses develop their website. </p>
    <hr>
    </ol>

    <h2>Skills</h2>
    <ul>
        <li>Microscoft Office Package: &#9733&#9733&#9733&#9733</li>
        <li>Front-End (HTML, CSS, Javascript): &#9733&#9733&#9733</li>
    </ul>
    <hr>
    <a href="./contact.html"> Contact Me</a>








</body>
</html>